apiVersion: v2
name: v-learning
description: V-Learning Platform - Microservices Learning Management System
type: application
version: 1.0.0
appVersion: "dev-66"

dependencies:
  - name: postgresql-ha
    version: "^14.0.0"
    repository: "oci://registry-1.docker.io/bitnamicharts"
    condition: postgresHA.enabled
