{{- if and .Values.hpa.enabled .Values.certificateService.enabled .Values.hpa.certificateService.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: certificate-service-hpa
  namespace: {{ .Values.global.namespace }}
  labels:
    app: certificate-service
    component: hpa
    {{- include "v-learning.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: certificate-service
  minReplicas: {{ .Values.hpa.certificateService.minReplicas | default .Values.hpa.default.minReplicas }}
  maxReplicas: {{ .Values.hpa.certificateService.maxReplicas | default .Values.hpa.default.maxReplicas }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .Values.hpa.certificateService.targetCPUUtilizationPercentage | default .Values.hpa.default.targetCPUUtilizationPercentage }}
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: {{ .Values.hpa.certificateService.targetMemoryUtilizationPercentage | default .Values.hpa.default.targetMemoryUtilizationPercentage }}
  behavior:
    scaleDown:
      stabilizationWindowSeconds: {{ .Values.hpa.certificateService.scaleDown.stabilizationWindowSeconds | default .Values.hpa.default.scaleDown.stabilizationWindowSeconds }}
      policies:
      - type: Percent
        value: {{ .Values.hpa.certificateService.scaleDown.percentValue | default .Values.hpa.default.scaleDown.percentValue }}
        periodSeconds: {{ .Values.hpa.certificateService.scaleDown.periodSeconds | default .Values.hpa.default.scaleDown.periodSeconds }}
    scaleUp:
      stabilizationWindowSeconds: {{ .Values.hpa.certificateService.scaleUp.stabilizationWindowSeconds | default .Values.hpa.default.scaleUp.stabilizationWindowSeconds }}
      policies:
      - type: Percent
        value: {{ .Values.hpa.certificateService.scaleUp.percentValue | default .Values.hpa.default.scaleUp.percentValue }}
        periodSeconds: {{ .Values.hpa.certificateService.scaleUp.periodSeconds | default .Values.hpa.default.scaleUp.periodSeconds }}
{{- end }}
